{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "generate": "rm -rf public && mkdir public && node scraper.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-request": "^1.2.0",
    "cheerio": "^1.0.0-rc.2",
    "csvtojson": "^2.0.10",
    "jsonfile": "^6.1.0"
  },
  "devDependencies": {
    "vercel": "^23.1.2"
  }
}
